C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\bin\Debug\net6.0\2주차 과제.exe
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\bin\Debug\net6.0\2주차 과제.deps.json
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\bin\Debug\net6.0\2주차 과제.runtimeconfig.json
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\bin\Debug\net6.0\2주차 과제.dll
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\bin\Debug\net6.0\2주차 과제.pdb
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.AssemblyInfoInputs.cache
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.AssemblyInfo.cs
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.csproj.CoreCompileInputs.cache
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.dll
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\refint\2주차 과제.dll
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.pdb
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\2주차 과제.genruntimeconfig.cache
C:\Users\chamg\Desktop\c#\2주차 과제\2주차 과제\obj\Debug\net6.0\ref\2주차 과제.dll
